{
  "version": "1.2",
  "dbname": "combined-aas.fa.unique",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/juliantorres/Downloads/pangenome_anvio_simple_scripts/pangenome_simple/04-pangenome/pan_db/combined-aas.fa.unique",
  "number-of-letters": 4092659,
  "number-of-sequences": 12853,
  "last-updated": "2024-03-13T16:22:00",
  "number-of-volumes": 1,
  "bytes-total": 5476340,
  "bytes-to-cache": 4208553,
  "files": [
    "combined-aas.fa.unique.pdb",
    "combined-aas.fa.unique.phr",
    "combined-aas.fa.unique.pin",
    "combined-aas.fa.unique.pot",
    "combined-aas.fa.unique.psq",
    "combined-aas.fa.unique.ptf",
    "combined-aas.fa.unique.pto"
  ]
}
